* {
    margin: 0;
    padding: 0;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

body {
    background-color: #4B526Cff;
}

header {
    margin-bottom: 100px;
}

/*h1 {
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-size: 25px;
    color: #fff;
}*/

#oscuro ul li{
    font-family: 'Zen Kaku Gothic New', sans-serif !important;
}

.logo {
    width: 50px;
    cursor: pointer;
    margin: 50px 0;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon {
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

nav ul li a:hover{
    color: #BE93D4;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
    margin-top: 0;
}

.probando{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
    margin-top: 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
    color: #BE93D4
}

.col-1 h3{
    font-size: 30px;
    color: #4AB0ACff;
    margin: 20px 0px 10px;
    font-weight: 100;
}

.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}

button{
    width: 140px;
    border: 0px;
    padding: 12px 10px;
    margin-top: 8px;
    outline: none;
    color:#fff;
    background-color: #E25050ff;
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img {
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#E25050ff, #D1B495ff);
    position: absolute;
    left: -40px;
    top: 8px;
}

#col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#4AB0ACff, #D1B495ff);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .controller{
    width: 75%;
}

.col-2 .calabaza{
    width: 75%;
    margin-top: -500px;
}

.gato {
    width: 50%;
    height: 70%;
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#BE93D4, #4B526Cff);
    border-radius: 20% 0 0 20%;
    height: 100%;
    width: 60%;
    z-index: -1;
}





.redes {
    text-align: center;
}

#mapa {
    margin-left: 50px;
}

#about {
    text-align: justify;
}

form {
    font-size: 15px;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    color: white;
}

@media only screen and (max-width: 700px) {
    nav ul {
        width: 100%;
        background: linear-gradient(#ED7143ff, #BE93D4);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        height: 50px;
        width: 75px;
    }

    #lista{
        overflow: hidden;
        transition: 0.5s;
    }

    .row {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .controller {
        width: 77%;
    }

    .col-1{
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 35px;
    }

    .col-1 h3 {
        font-size: 15px;
    }

    .color-box{
        border-radius: 20%;
    }
}